* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  grid-area: nav;
  background-color: rgba(36, 39, 48, 0.8);
}

ul {
  margin-top: 60%;
  font-weight: 500;
  font-size: 1em;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 40px;
  width: 177px;
  height: 24px;
  margin-left: 72px;
  list-style-type: none;
}

.navlogo {
  margin-right: 8px;
}

nav li {
  transition: 0.5s;
}

nav a {
  text-decoration: none;
  font-weight: 500;
  font-size: 0.8em;
  line-height: 140%;
  color: white;
}

.upgrade_wrapper {
  background-color: 959BA5;
  border: 1px solid #000000;
  border-radius: 24px;
  height: 138px;
  width: 192px;
  margin-left: -32px;
  margin-bottom: 40px;
  padding: 16px;
}

.upgrade {
  height: 106px;
}

h5 {
  font-weight: 700;
  font-size: 1em;
  line-height: 140%;
  margin-bottom: 4px;
}

.unlock {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: #959ba5;
  margin-bottom: 12px;
}

button {
  background: url(../images/nav/try-background.png);
  border-radius: 20px;
  width: 100px;
  height: 34px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 16px;
  gap: 10px;
  color: white;
}

main {
  background: rgba(255, 255, 255, 0.6);
}

.menu1 {
  grid-area: menu1;
  max-width: 1128px;
  max-height: 112px;
}

.search {
  width: 70%;
  height: 40px;
  margin-left: 20%;
  margin-top: 5%;
  margin-bottom: 5%;
  background: #ffffff;
  border: 0.5px solid grey;
  border-radius: 22px;
  padding: 10px 20px;
}

.h3m {
  grid-area: menu2;
  width: 95%;
  max-height: 251px;
}

h3 {
  font-weight: 700;
  font-size: 22px;
  color: #242730;
  margin-left: 6%;
  margin-bottom: 12px;
}

.menu2 {
  max-width: 768px;
  width: 100%;
  max-height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3%;
  margin-left: 6%;
}

.m2 {
  max-width: 240px;
  width: 100%;
  top: 2%;
  filter: drop-shadow(10px 10px 80px rgba(63, 39, 102, 0.1));
  border-radius: 24px;
  background-color: #3f276640;
  padding: 3%;
  padding-top: 0%;
  margin-top: 3%;
}

h4 {
  font-weight: 700;
  font-size: 1.2em;
  line-height: 140%;
  color: white;
}

.menu3 {
  grid-area: menu3;
  max-width: 768px;
  width: 100%;
  max-height: 318px;
  margin-top: 5%;
  margin-bottom: 6%;
}

aside {
  background: rgba(255, 255, 255, 0.6);
  grid-area: aside;
}

.profile {
  margin-top: 36px;
  width: 313.7px;
  height: 328.08px;
}

.avatar {
  position: relative;
  width: 130px;
  height: 130px;
  margin-left: 92px;
}

.profile_info {
  max-width: 313.7px;
  width: 100%;
  max-height: 235.28px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 31.3701px;
  box-shadow: 13.0709px 13.0709px 104.567px rgba(63, 39, 102, 0.1);
}

.profile_name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 26.1418px 26.1418px 13.0709px;
  gap: 5.23px;
  font-weight: 500;
  font-size: 1.5em;
  line-height: 140%;
  text-align: center;
  color: #242730;
}

.email {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 140%;
  text-align: center;
  color: #959ba5;
}

.profile_lessons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 13.0709px 26.1418px 26.1418px;
  gap: 5.23px;
  width: 156.85px;
  height: 98.03px;
}

.profile_terms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 13.0709px 26.1418px 26.1418px;
  gap: 5.23px;
  max-width: 156.85px;
  height: 98.03px;
}
.profile_container {
  display: flex;
  flex-direction: row;
}
.prof1 {
  order: 0;
  flex-grow: 0;
  color: #959ba5;
}

.prof2 {
  order: 1;
  flex-grow: 0;
  color: #242730;
  font-weight: 700;
  font-size: 28.7559px;
  line-height: 140%;
}

.aside1 {
  margin-top: 6%;
  margin-bottom: 12px;
}

.side_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5%;
  margin-bottom: 15px;
  max-width: 240px;
  height: 96px;
  border-radius: 24px;
  background: #ffffff;
  box-shadow: 10px 10px 80px rgba(63, 39, 102, 0.1);
}

.box1 {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 4px;
  margin-left: 16px;
}

.box_a {
  font-weight: 400;
  font-size: 0.9em;
  line-height: 140%;
  color: #242730;
}

.box_b {
  font-weight: 400;
  font-size: 0.85em;
  line-height: 140%;
  color: #959ba5;
}

@media screen and (min-width: 1024px) {
  .wrapper_in {
    max-width: 1400px;
    width: 100%;
    margin-top: 5%;
    margin-left: 3.5%;
    margin-right: 3.5%x;
    margin-bottom: 4%;
  }

  .container {
    display: grid;
    grid-template-columns: 272px 840px 314px;
    grid-template-rows: 112px 251px 381px;
    grid-template-areas:
      "nav menu1 aside"
      "nav menu2 aside"
      "nav menu3 aside";
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 15% 35% 50%;
    grid-template-areas:
      "menu1 aside"
      "menu2 aside"
      "menu3 aside";
  }

  nav {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  nav {
    display: none;
  }

  .container {
    display: grid;
    display: block;
    align-content: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "aside"
      "aside"
      "aside"
      "menu2"
      "menu3";
  }

  aside {
    display: flex;
    justify-content: center;
    align-content: center;
  }
}
